<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="inventory" style="flex-grow: 0; align-self: auto; align-items: center; justify-content: center; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="SlotTemplate" style="flex-grow: 0; flex-shrink: 0; width: 80%; height: 80%;">
            <ui:VisualElement name="SlotCon" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; height: 60px; justify-content: center; align-self: auto; align-items: center;">
                <ui:VisualElement name="Slot1" style="flex-grow: 0; width: 50px; height: 50px; flex-shrink: 0;" />
                <ui:VisualElement name="Slot2" style="flex-grow: 0; width: 50px; height: 50px; flex-shrink: 0;" />
                <ui:VisualElement name="Slot3" style="flex-grow: 0; width: 50px; height: 50px; flex-shrink: 0;" />
                <ui:VisualElement name="Slot4" style="flex-grow: 0; width: 50px; height: 50px; flex-shrink: 0;" />
                <ui:VisualElement name="Slot5" style="flex-grow: 0; width: 50px; height: 50px; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
