<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="inventory" style="flex-grow: 0; align-self: auto; align-items: center; justify-content: center; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="SlotContainer" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; height: 100%; justify-content: flex-start; align-self: auto; align-items: flex-start; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement name="Slot1" style="flex-grow: 0; width: 100px; height: 100px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end;">
                <ui:Label text="Label" name="Text1" style="-unity-font-style: bold; font-size: 20px; -unity-text-align: lower-right; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot2" style="flex-grow: 0; width: 100px; height: 100px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end;">
                <ui:Label text="Label" name="Text2" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: lower-right; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot3" style="flex-grow: 0; width: 100px; height: 100px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end;">
                <ui:Label text="Label" name="Text3" style="font-size: 20px; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot4" style="flex-grow: 0; width: 100px; height: 100px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end;">
                <ui:Label text="Label" name="Text4" style="font-size: 20px; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot5" style="flex-grow: 0; width: 100px; height: 100px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end;">
                <ui:Label text="Label" name="Text5" style="font-size: 20px; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
