<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="inventory" style="flex-grow: 0; align-self: auto; align-items: center; justify-content: center; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="SlotTemplate" style="flex-grow: 0; flex-shrink: 0; width: 80%; height: 80%; align-items: center;">
            <ui:VisualElement name="SlotCon" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 285px; height: 60px; justify-content: space-evenly; align-self: auto; align-items: center; background-color: rgba(0, 0, 0, 0.39);">
                <ui:VisualElement name="Slot1" style="flex-grow: 0; width: 50px; height: 50px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end;">
                    <ui:Label text="Label" name="Text1" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot2" style="flex-grow: 0; width: 50px; height: 50px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end;">
                    <ui:Label text="Label" name="Text2" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot3" style="flex-grow: 0; width: 50px; height: 50px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end;">
                    <ui:Label text="Label" name="Text3" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot4" style="flex-grow: 0; width: 50px; height: 50px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end;">
                    <ui:Label text="Label" name="Text4" />
                </ui:VisualElement>
                <ui:VisualElement name="Slot5" style="flex-grow: 0; width: 50px; height: 50px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end;">
                    <ui:Label text="Label" name="Text5" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
