<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="inventory" style="flex-grow: 0; align-self: auto; align-items: center; justify-content: flex-end; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="SlotContainer" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; height: 20%; justify-content: center; align-self: auto; align-items: flex-start; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement name="Slot1" style="flex-grow: 0; width: 100px; height: 100px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=01ff52d4f1d31684ab35e11f698bc223&amp;type=3#Remove@2x&quot;); background-color: rgb(30, 30, 30);">
                <ui:Label text="Label" name="Text1" style="-unity-font-style: bold; font-size: 20px; -unity-text-align: lower-right; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot2" style="flex-grow: 0; width: 100px; height: 100px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=01ff52d4f1d31684ab35e11f698bc223&amp;type=3#Remove@2x&quot;); background-color: rgb(30, 30, 30);">
                <ui:Label text="Label" name="Text2" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: lower-right; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot3" style="flex-grow: 0; width: 100px; height: 100px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=01ff52d4f1d31684ab35e11f698bc223&amp;type=3#Remove@2x&quot;); background-color: rgb(30, 30, 30);">
                <ui:Label text="Label" name="Text3" style="font-size: 20px; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot4" style="flex-grow: 0; width: 100px; height: 100px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=01ff52d4f1d31684ab35e11f698bc223&amp;type=3#Remove@2x&quot;); background-color: rgb(30, 30, 30);">
                <ui:Label text="Label" name="Text4" style="font-size: 20px; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot5" style="flex-grow: 0; width: 100px; height: 100px; flex-shrink: 0; align-items: flex-end; justify-content: flex-end; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=01ff52d4f1d31684ab35e11f698bc223&amp;type=3#Remove@2x&quot;); background-color: rgb(30, 30, 30);">
                <ui:Label text="Label" name="Text5" style="font-size: 20px; -unity-text-align: lower-right; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DragIcon" picking-mode="Ignore" style="flex-grow: 1; width: 60px; height: 60px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
