<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ResourcesPoint" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; align-items: flex-end; justify-content: flex-start;">
        <ui:VisualElement name="AddPointContainer" style="flex-grow: 0; width: 80px; height: 30px; flex-shrink: 0; flex-direction: row; align-items: center;">
            <ui:Label text="Label" name="AddPointNumber" style="font-size: 16px; -unity-text-align: middle-left; -unity-font-style: italic;" />
        </ui:VisualElement>
        <ui:VisualElement name="PointContainer" style="flex-grow: 0; width: 150px; height: 40px; flex-shrink: 0; flex-direction: row; background-color: rgba(0, 0, 0, 0.2);">
            <ui:VisualElement name="PointImg" style="flex-grow: 0; width: 40px; height: 40px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/!/sprite/UI/Coin.jpeg?fileID=2800000&amp;guid=fe61121e31ecf704ba75b3fe9cf3394a&amp;type=3#Coin&quot;);" />
            <ui:VisualElement name="PointNumberContainer" style="flex-grow: 0; width: 110px; height: 40px; flex-shrink: 0; align-items: center; flex-direction: row;">
                <ui:Label text="Label" name="PointNumber" style="font-size: 18px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
